<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>jbpm-ear</artifactId>
  <version>1</version>
  <packaging>ear</packaging>

  <dependencies>
    <!--
      <dependency>
        <groupId>com.acme</groupId>
          <artifactId>shared-jar</artifactId>
            <version>1.0.0</version>
            </dependency>
          -->

    <!--
      <groupId>org.kie.server</groupId>
        <artifactId>kie-server</artifactId>
          <version>7.0.0.Final</version>
            <classifier>ee7</classifier>
              <type>war</type>
                <scope>provided</scope>
                </dependency>
              -->

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-wb-webapp</artifactId>
      <version>7.0.0.Final</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.161</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <finalName>jbpm-app</finalName>
          <skinnyWars>true</skinnyWars>

          <modules>
            <webModule>
              <groupId>org.kie</groupId>
              <artifactId>kie-wb-webapp</artifactId>
              <!-- <bundleFileName>kie-server</bundleFileName> -->
              <contextRoot>jbpm-console</contextRoot>
            </webModule>
          </modules>

        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
